{
  "name": "infuse.host",
  "version": "0.1.0",
  "description": "Infuse your HTML with dynamic content.",
  "license": "MIT",
  "author": "Sergio Alcantara <iserg9@gmail.com> (https://github.com/serg-io)",
  "homepage": "https://github.com/serg-io/infuse.host#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serg-io/infuse.host.git"
  },
  "keywords": [
    "infuse",
    "HTML",
    "template",
    "engine"
  ],
  "bugs": {
    "url": "https://github.com/serg-io/infuse.host/issues"
  },
  "main": "src/infuse.js",
  "files": [
    ".babelrc",
    "/lib",
    "/src"
  ],
  "scripts": {
    "docs-css": "node-sass --follow --indent-type tab --indent-width 1 --output-style expanded --source-map true --source-map-contents true --precision 6 src/docs/style.scss docs/style.css",
    "docs-html": "pandoc -s --quiet -f markdown-smart -t html5 --toc --highlight-style=kate --template=src/docs/template.html --css=style.css --metadata-file=package.json -o docs/index.html README.md",
    "lint": "eslint src/*",
    "postversion": "git push && git push --tags && npm publish",
    "prepare": "rm -rf lib && npm run transpile",
    "preversion": "npm run lint && npm run test",
    "test": "jest",
    "transpile": "babel src --out-dir lib --ignore *.test.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {
    "domino": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.2.1",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^23.6.0",
    "merge": "^1.2.1",
    "node-sass": "^4.11.0"
  }
}